* ,
:before,
:after {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#home {
    background-color: black;
    background-image: url(images/Home\ Page3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 100vh;
    color: white;
}
.top {
    background-color: black;
    background-image: url(images/Home\ Page3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.menu {
    position: fixed;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
}
.menu ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.menu ul li {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}
.menu ul li a {
    letter-spacing: .5px;
    position: relative;
    text-decoration: none;
    color: darkred;
    font-size: 18px;
    padding: 0px 10px;
    
}
a:after {
    content: "";
    position: absolute;
    background-color: red;
    height: 3px;
    width: 0;
    bottom: -2px;
    padding: 0 px;
    left: 0%;
}
a:hover:after {
    width: 100%;
    transition: 1s ;
}
.img strong b {
    font-size: 25px;
    color: red;
}
button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
    background-color: red;
    border-style: none;
    height: 35px;
    width: 70px;
    border-radius: 5px;
}
.menu #signin .Signin a {
    text-decoration: none;
    color: white;
}
button:hover {
    background-color: orange;
}
.gridview1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    margin-top: 2px;
    }
.gridview1 img {
    outline: 2px solid red;
    margin: 10px;
    align-items: center;
    height: 270px;
    width: 170px;
}
.gridview2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    margin-top: 5px;
    }
.gridview2 img {
    outline: 2px solid red;
    margin: 10px;
    align-items: center;
    height: 270px;
    width: 170px;
}
.movies {
    color: white;
    text-align: center;
}
.movies {
    text-align: center;
}
.gridview1 .movie2 img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.gridview2 .movie1 img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.soon {
    padding: 5px;
}
hr {
    color: red;
}
#comingsoon {
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#comingsoon .movielist img {
    height: 270px;
    width: 170px;
    outline: 2px dotted red;
}
#comingsoon .movielist img:hover {
    transform: translateY(-10px);
}
h1 {
    text-align: center;
    margin-top: 2px;
}
#newsletterbody {
    background-color: skyblue;
}
#newslettersubscribe {
    padding-top: 40vh;
    display: grid;
    justify-content: center;
}
#newslettersubscribe .title #newsletter {
    color: darkred;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
#newslettersubscribe .summit .input {
    height: 35px;
    width: 300px;
    outline: 1px solid darkred;
}
#newslettersubscribe .summit #summit {
    color: white;
    font-weight: bolder;
    background-color: darkred;
    border-width: 0px;
    height: 38px;
    width: 80px;
    margin: 10px;
}